###############################################################
#  Generated by:      Cadence Innovus 20.12-s088_1
#  OS:                Linux x86_64(Host ID en-ec-ecelinux-02.coecis.cornell.edu)
#  Generated on:      Mon Dec 11 21:46:31 2023
#  Design:            simon32_64
#  Command:           report_ccopt_clock_trees -filename ./cts/clock_trees.rpt
###############################################################

Clock DAG stats:
================

------------------------------------------------------------
Cell type                     Count    Area      Capacitance
------------------------------------------------------------
Buffers                        38      94.712      29.289
Inverters                       0       0.000       0.000
Integrated Clock Gates          0       0.000       0.000
Non-Integrated Clock Gates      0       0.000       0.000
Clock Logic                     0       0.000       0.000
All                            38      94.712      29.289
------------------------------------------------------------


Clock DAG wire lengths:
=======================

--------------------
Type     Wire Length
--------------------
Top         149.508
Trunk      1091.736
Leaf      10030.680
Total     11271.924
--------------------


Clock DAG hp wire lengths:
==========================

-----------------------
Type     hp Wire Length
-----------------------
Top            0.000
Trunk        919.512
Leaf        2604.312
Total       3523.824
-----------------------


Clock DAG capacitances:
=======================

----------------------------------------
Type     Gate        Wire       Total
----------------------------------------
Top         1.279      3.930       5.209
Trunk      28.010     24.964      52.975
Leaf      999.622    251.399    1251.021
Total    1028.911    280.293    1309.205
----------------------------------------


Clock DAG sink capacitances:
============================

----------------------------------------------------------
Count    Total      Average    Std. Dev.    Min      Max
----------------------------------------------------------
3040     999.622     0.329       0.000      0.329    0.329
----------------------------------------------------------


Clock DAG net violations:
=========================

None


Clock DAG primary half-corner transition distribution:
======================================================

----------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min     Max     Distribution                                                            Over Target
----------------------------------------------------------------------------------------------------------------------------------------------------------
Top         100.0       1       23.5         0.0       23.5    23.5    {1 <= 60.0ps, 0 <= 80.0ps, 0 <= 90.0ps, 0 <= 95.0ps, 0 <= 100.0ps}           -
Trunk       100.0       7       20.9         4.6       14.7    27.1    {7 <= 60.0ps, 0 <= 80.0ps, 0 <= 90.0ps, 0 <= 95.0ps, 0 <= 100.0ps}           -
Leaf        100.0      31       62.3        14.2       30.5    82.8    {10 <= 60.0ps, 20 <= 80.0ps, 1 <= 90.0ps, 0 <= 95.0ps, 0 <= 100.0ps}         -
----------------------------------------------------------------------------------------------------------------------------------------------------------


Clock DAG library cell distribution:
====================================

---------------------------------------------------
Name                  Type      Inst     Inst Area 
                                Count    (um^2)
---------------------------------------------------
BUFx10_ASAP7_75t_R    buffer      7        22.861
BUFx8_ASAP7_75t_R     buffer      5        13.997
BUFx6f_ASAP7_75t_R    buffer     22        51.322
BUFx5_ASAP7_75t_R     buffer      2         3.732
BUFx3_ASAP7_75t_R     buffer      2         2.799
---------------------------------------------------



Please note that the following tables reflect only the defined clock trees, so the flop counts might not include all flops in your design.

Clock Tree Summary:
===================

---------------------------------------------------------------------------------------------------------------------------
Clock Tree  Clock  Bufs  Invs  Other  Max       Max     Max      Max          Standard   Wire     Gate      Clock Tree Root
Name        Gates              Clock  Non-leaf  Leaf    Length   Source-sink  cell area  cap      cap       
                               Cells  Fanout    Fanout  (um)     Resistance   (um^2)     (fF)     (fF)      
                                                                 (Ohms)                                     
---------------------------------------------------------------------------------------------------------------------------
clk           0     38    0      0       8       100    165.456     28854      94.712    280.293  1028.911  clk
---------------------------------------------------------------------------------------------------------------------------

Clock Sink Summary:
===================

-------------------------------------------------------------------------------------------------------------------------------------------
Clock Tree  Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
Name        exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                                          Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------------------
clk              0             0             0            0           0          0       3040       0       0       0         0         0
-------------------------------------------------------------------------------------------------------------------------------------------

Summary across all clock trees:
===============================

-----------------------------------------------------------------------------------------------------------------
Clock  Bufs  Invs  Other  Max       Average   Max     Average  Max      Max          Standard   Wire     Gate
Gates              Clock  Non-leaf  Non-leaf  Leaf    Leaf     Length   Source-sink  cell area  cap      cap
                   Cells  Fanout    Fanout    Fanout  Fanout   (um)     Resistance   (um^2)     (fF)     (fF)
                                                                        (Ohms)                           
-----------------------------------------------------------------------------------------------------------------
  0     38    0      0       8        4.75     100    98.0645  165.456   2885.399     94.712    280.293  1028.911
-----------------------------------------------------------------------------------------------------------------

Clock Sink Summary across all clock trees:
==========================================

-------------------------------------------------------------------------------------------------------------------------------
Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                              Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------
     0             0             0            0           0          0       3040       0       0       0         0         0
-------------------------------------------------------------------------------------------------------------------------------

Physical metrics across all clock trees:
========================================

-------------------------------------------------------------------------
Metric                               Minimum  Average   Maximum   Std.dev
-------------------------------------------------------------------------
Source-sink routed net length (um)    42.948    68.358   165.456   25.524
Source-sink manhattan distance (um)   36.216    63.174   165.024   27.593
Source-sink resistance (Ohm)         848.207  1277.931  2885.399  420.659
-------------------------------------------------------------------------

Transition distribution for half-corner delayCorner_slow:setup.late:
====================================================================

----------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min     Max     Distribution                                                            Over Target
----------------------------------------------------------------------------------------------------------------------------------------------------------
Top         100.0       1       23.5         0.0       23.5    23.5    {1 <= 60.0ps, 0 <= 80.0ps, 0 <= 90.0ps, 0 <= 95.0ps, 0 <= 100.0ps}           -
Trunk       100.0       7       20.9         4.6       14.7    27.1    {7 <= 60.0ps, 0 <= 80.0ps, 0 <= 90.0ps, 0 <= 95.0ps, 0 <= 100.0ps}           -
Leaf        100.0      31       62.3        14.2       30.5    82.8    {10 <= 60.0ps, 20 <= 80.0ps, 1 <= 90.0ps, 0 <= 95.0ps, 0 <= 100.0ps}         -
----------------------------------------------------------------------------------------------------------------------------------------------------------

Count of violations across all clock trees:
===========================================

---------------------------------------------------------------------------------------
Clock Tree  # Max capacitance  # Max resistance  # Max length  # Max fanout  # Slew
Name        violations         violations        violations    violations    violations
---------------------------------------------------------------------------------------
clk                 0                 0               0             0            0
---------------------------------------------------------------------------------------
Total               0                 0               0             0            0
---------------------------------------------------------------------------------------

Note the above table per clock tree is based on CCOpt clock tree view. The violations are counted across half corners.

Found a total of 0 clock tree pins with max capacitance violations.
Found a total of 0 clock tree nets with max resistance violations.
Found a total of 0 clock tree nets with max length violations.
Found a total of 0 clock tree nets with max fanout violations.
Found a total of 0 clock tree pins with a slew violation.

Report for clock tree: clk:
===========================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   : 0
Minimum clock gating depth : 0
Maximum clock gating depth : 0
Clock gate area (um^2)     : 0.000

Clock Tree Buffering Structure (Logical):

# Buffers             : 38
# Inverters           :  0
  Total               : 38
Minimum depth         :  3
Maximum depth         :  3
Buffering area (um^2) : 94.712

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     0     3040       0       0       0         0         0
-----------------------------------------------------------------
Total    0     3040       0       0       0         0         0
-----------------------------------------------------------------

Target and measured clock slews (in ps):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
delayCorner_fast:hold.early       69.5          58.9           25.2          22.8       ignored          -      ignored          -
delayCorner_fast:hold.late        82.8          70.0           27.1          24.5       ignored          -      ignored          -
delayCorner_slow:setup.early      69.5          58.9           25.2          22.8       ignored          -      ignored          -
delayCorner_slow:setup.late       82.8          70.0           27.1          24.5       explicit      100.0     explicit      100.0
---------------------------------------------------------------------------------------------------------------------------------------

* - indicates that target was not met.

auto extracted - target was extracted from SDC.
auto computed - target was computed when balancing trees.

